DB_URL=mongodb://127.0.0.1:27017/exp-tracker
AUTH_SECRET=e2fa0cfd7034c6cd66850a6790c7141cee936383b32e3c36c1f6bea45e2dca6a
ENVIRONMENT=DEV
DOMAIN=http://localhost:5173
SENDER_EMAIL=abhishek930419@gmail.com
SENDER_PASSWORD=wmshgkzkomaupyfn
